<!DOCTYPE HTML>
<!--Front End for Book Finder
	 
--!>
<html>
	<head>
		<title>Kvantum Project</title>
		<meta charset="utf-8" /> Google Books API
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	   <title>GOOGLE BOOKS API</title>

    <style>
.button_box2 {
margin:100px auto;
}
/*-------------------------------------*/
.cf:before, .cf:after{
content:"";
display:table;
}
.cf:after{
clear:both;
}
.cf{
zoom:1;
}
/*-------------------------------------*/

.form-wrapper-2 {
width: 330px;
padding: 15px;
background: #555;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.form-wrapper-2 input {
width: 210px;
height: 20px;
padding: 10px 5px;
float: left;
font: bold 15px 'Raleway', sans-serif;
border: 0;
background: #eee;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}
.form-wrapper-2 input:focus {
outline: 0;
background: #fff;
-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper-2 input::-webkit-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-moz-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-ms-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 110px;
font: bold 15px/40px 'Raleway', sans-serif;
color: #fff;
text-transform: uppercase;
background: #D88F3C;
-moz-border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper-2 button:hover{
background: #FA8807;
}
.form-wrapper-2 button:active,
.form-wrapper-2 button:focus{
background: #c42f2f;
}
.form-wrapper-2 button:before {
content: '';
position: absolute;
border-width: 8px 8px 8px 0;
border-style: solid solid solid none;
border-color: transparent #D88F3C transparent;
top: 12px;
left: -6px;
}
.form-wrapper-2 button:hover:before{
border-right-color: #FA8807;
}
.form-wrapper-2 button:focus:before{
border-right-color: #c42f2f;
}
.form-wrapper-2 button::-moz-focus-inner {
border: 0;
padding: 0;
}

</style></head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Book Search</h1>
						<h2>The best solution to search...<br />
						Any book in the World...</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid" <img src="images/pic02.jpg"alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic04.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic06.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic08.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic07.jpg" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic09.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic12.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic11.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic10.jpg" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic13.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic14.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic15.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="https://play.google.com/store/books/collection/topselling_paid"><img src="images/pic16.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

<h1>Book Finder</h1>
<div align="center" class="button_box2">
<form class="form-wrapper-2 cf">
         <input type="text" id="search" placeholder="Title or Author">
         <button id="button" type="button">Click Me</button>
<div id="results"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="extract.js"></script>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h4>This is a project</h4>
<h2>Submitted By-</h2>
<h3>Harsh Kumar Verma</h3>
<h3>Contact Number-9473834576</h3>
<h3>Email-harshverma.azm123@gmail.com</h3>
</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
						
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>